{
  "name": "formspec-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./adapter-conformance": "./src/adapter-conformance/index.ts",
    "./adapters/http": "./src/adapters/http/index.ts",
    "./adapters/identity": "./src/adapters/identity/index.ts",
    "./composition": "./src/composition/index.ts",
    "./config": "./src/config/index.ts",
    "./ports": "./src/ports/index.ts",
    "./shared": "./src/shared/index.ts",
    "./profiles": "./src/profiles/index.ts"
  },
  "license": "Apache-2.0",
  "description": "Public reference UI for Formspec — respondent renderer (MVP) + verifier (post-MVP) + selective-proof viewer (post-MVP). Hexagonal architecture per web ADR-0009.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run src/profiles tests/adapters tests/app tests/demo tests/scripts tests/shared tests/smoke",
    "test:conformance": "vitest run tests/adapter-conformance",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check:testing-plan": "node scripts/check-testing-plan.mjs",
    "check:bundle-budget": "node scripts/check-bundle-budget.mjs",
    "check:compose-config": "docker compose config --quiet",
    "test:deployment": "node scripts/check-deployment-headers.mjs",
    "test:multi-deployment": "node scripts/check-multi-deployment.mjs",
    "check:vendor-leaks": "scripts/check-vendor-leaks.sh",
    "check:upstream-theme": "node scripts/check-upstream-theme-assets.mjs",
    "ci": "npm run typecheck && npm run lint && npm run check:testing-plan && npm run test:conformance && npm run test:unit && npm run check:vendor-leaks && npm run check:upstream-theme && npm run test:e2e && npm run build && npm run check:bundle-budget && npm run check:compose-config && npm run test:deployment && npm run test:multi-deployment"
  },
  "dependencies": {
    "@formspec-org/engine": "file:vendor/formspec-engine",
    "@formspec-org/layout": "file:vendor/formspec-layout",
    "@formspec-org/react": "file:vendor/formspec-react",
    "@formspec-org/types": "file:vendor/formspec-types",
    "oidc-client-ts": "^3.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.18.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "happy-dom": "^20.9.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.0"
  }
}
